SQLE_GUI/DATA/RESOURCES/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLE_GUI.DATA.RESOURCES">


    <!--#region NEW_PROJECT_BUTTON_STYLE-->

    <Style x:Key="NewProj" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bord" BorderThickness="2" BorderBrush="DarkOliveGreen" CornerRadius="0">
                        <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                            <Image x:Name="img" Margin="0" Width="32" Height="32" Source="../../DATA/IMAGES/new_db.png"/>
                            <TextBlock x:Name="tbl" Margin="5" Text="{TemplateBinding Content}" Foreground="Black" 
                                       FontWeight="Bold" VerticalAlignment="Center" FontFamily="Arrial Narrow"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="stack" Property="Opacity" Value="0.8"/>
                            <Setter TargetName="bord" Property="BorderThickness" Value="1"/>
                            <!--<Setter TargetName="img" Property="Source" Value="../../DATA/IMAGES/new_db.png"/>-->
                            <Setter TargetName="tbl" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="stack" Property="Background" Value="DodgerBlue"/>
                            <Setter TargetName="bord" Property="BorderThickness" Value="3"/>
                            <!--<Setter TargetName="img" Property="Source" Value="../../DATA/IMAGES/new_db.png"/>-->
                            <Setter TargetName="tbl" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion NEW_PROJECT_BUTTON_STYLE-->

    <!--#region OPEN_PROJECT_BUTTON_STYLE-->

    <Style x:Key="OpenProj" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bord" BorderThickness="2" BorderBrush="DarkOliveGreen" CornerRadius="0">
                        <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                            <Image x:Name="img" Margin="0" Width="32" Height="32" Source="../../DATA/IMAGES/up_db.png"/>
                            <TextBlock x:Name="tbl" Margin="5" Text="{TemplateBinding Content}" Foreground="Black" 
                                       FontWeight="Bold" VerticalAlignment="Center" FontFamily="Arrial Narrow"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="stack" Property="Opacity" Value="0.8"/>
                            <Setter TargetName="bord" Property="BorderThickness" Value="1"/>
                            <!--<Setter TargetName="img" Property="Source" Value="../../DATA/IMAGES/new_db.png"/>-->
                            <Setter TargetName="tbl" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="stack" Property="Background" Value="DodgerBlue"/>
                            <Setter TargetName="bord" Property="BorderThickness" Value="3"/>
                            <!--<Setter TargetName="img" Property="Source" Value="../../DATA/IMAGES/new_db.png"/>-->
                            <Setter TargetName="tbl" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion OPEN_PROJECT_BUTTON_STYLE-->

    <!--#region SAVE_PROJECT_BUTTON_STYLE-->

    <Style x:Key="SaveProj" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bord" BorderThickness="2" BorderBrush="DarkOliveGreen" CornerRadius="0">
                        <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                            <Image x:Name="img" Margin="0" Width="32" Height="32" Source="../../DATA/IMAGES/down_db.png"/>
                            <TextBlock x:Name="tbl" Margin="5" Text="{TemplateBinding Content}" Foreground="Black" 
                                       FontWeight="Bold" VerticalAlignment="Center" FontFamily="Arrial Narrow"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="stack" Property="Opacity" Value="0.8"/>
                            <Setter TargetName="bord" Property="BorderThickness" Value="1"/>
                            <!--<Setter TargetName="img" Property="Source" Value="../../DATA/IMAGES/new_db.png"/>-->
                            <Setter TargetName="tbl" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="stack" Property="Background" Value="DodgerBlue"/>
                            <Setter TargetName="bord" Property="BorderThickness" Value="3"/>
                            <!--<Setter TargetName="img" Property="Source" Value="../../DATA/IMAGES/new_db.png"/>-->
                            <Setter TargetName="tbl" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion SAVE_PROJECT_BUTTON_STYLE-->


</ResourceDictionary>